# AvaloniaWithoutXAML

./: .gitignore  Directory.Build.props  Makefile
Resources/: icon.icns
samples/Blend/: Blend.csproj
samples/BlendBands/: BlendBands.csproj
samples/Chex/: Chex.csproj
samples/DockMenu/: DockMenu.csproj
samples/Expand/: Expand.csproj
samples/ImageProcessing/: ImageProcessing.csproj
samples/ImageRotation/: ImageRotation.csproj
samples/PlaySound/: PlaySound.csproj  Project.cs  README.md
samples/PlaySound/Common/: AudioManager.cs  ResourceManager.cs  UIHelper.cs
samples/PlaySound/Config/: Resources.cs
samples/PlaySound/Core/: SmartEnum.cs
samples/Posterize/: Posterize.csproj
samples/ShowIcon/: ShowIcon.csproj
samples/UndoDotsWithoutUndo/: UndoDots.csproj
scripts/: create-macos-app.sh
